{
  "name": "overleaf-club",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "deploy": "npm run build && wrangler deploy",
    "dev": "react-router dev",
    "preview": "npm run build && vite preview",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
    "db:generate": "drizzle-kit generate",
    "db:migrate-local": "npx wrangler d1 migrations apply --local DB",
    "db:migrate-production": "drizzle-kit migrate"
  },
  "dependencies": {
    "@atproto/api": "^0.15.7",
    "@atproto/jwk-jose": "^0.1.6",
    "@atproto/oauth-client": "^0.3.16",
    "drizzle-orm": "^0.43.1",
    "isbot": "^5.1.28",
    "jose": "^6.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.2",
    "@react-router/dev": "^7.6.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/node": "^22",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.15.2"
  },
  "prettier": {
    "semi": false
  }
}
